1. sword and spear
2. wall of shields
3. standing strong
4. on this their chosen battle field

Form the lines
Shield by shield
Side by side
We're marching into destiny
-----------------------------


XXXXXXXXXXXXXXXXX Create new branch b1
	add some text:

	
=======
	<head>
		    <link href="css/fonts.css" rel="stylesheet">
				<link href="css/style_1.css" rel="stylesheet">
				<link href="css/media_1.css" rel="stylesheet">
				
				<style>
					html { height: 100% }
					body { height: 100%;}
				</style>	
	</head>
